{
  "name": "booking-form",
  "version": "1.0.0",
  "description": "Booking Form for Free Hit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "author": "Rahul Dhamecha",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^26.4.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^1.4.0",
    "react-data-table-component": "^7.5.3"
  }
}
